.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 12px;
}  

@media (max-width: 479px) {
    .card-list {
        width: 80%;
        grid-template-columns: 1fr;
    }
}